### ISSUE TITLE
[issue] MTU script syntax error

### ISSUE THREAD

**Issue by ptrnull** [RHsyseng/openshift-checks#12]
Getting this error when no MTU modifications have been implemented:

./info/mtu: line 26: syntax error near unexpected token `<'
./info/mtu: line 26: `          mapfile -t MTUS < <( oc debug "${node}" -- chroot /host sh -c 'export EXTBR="br-ex"; export OVNBR="ovn-k8s-mp0"; export BMINTERFACE=$(ovs-vsctl list-ports "${EXTBR}" | grep -v patch) ; echo "${BMINTERFACE}"; nmcli -g GENERAL.MTU dev show "${BMINTERFACE}"; nmcli -g GENERAL.MTU dev show "${EXTBR}"; nmcli -g GENERAL.MTU dev show "${OVNBR}"' 2> /dev/null )'

**Comment by dcritch** [comment]
is this still an issue?

**Comment by e-minguez** [comment]
ping @ptrnull

**Comment by ptrnull** [comment]
Looks like it's not an issue anymore:
```
 ./openshift-checks.sh -s info/mtu 
Using openshift-sriov-network-operator/rna1-vmaster-2:6443/kube:admin context
rna1-master-0.* => br-ex:, :, ovn-k8s-mp0:1400
rna1-master-1.* => br-ex:, :, ovn-k8s-mp0:1400
rna1-master-2.* => br-ex:, :, ovn-k8s-mp0:1400
rna1-vmaster-0 => br-ex:, :, ovn-k8s-mp0:1400
rna1-vmaster-1 => br-ex:, :, ovn-k8s-mp0:1400
rna1-vmaster-2 => br-ex:, :, ovn-k8s-mp0:1400
No issues found
```
