### ISSUE TITLE
[Bug] mellanox-firmware-version doesn't report version properly

### ISSUE THREAD

**Issue by loganmc10** [RHsyseng/openshift-checks#95]
```
[loganmc10@toolbox openshift-checks]$ ./openshift-checks.sh -s info/mellanox-firmware-version 
Using system:admin context
Checking Mellanox firmware version (using oc debug, it can take a while)
node/lmcnaugh-d17u05-b10.cloud.lab.eng.bos.redhat.com:
0000:3b:00.0 => 0000:3b:00.1 => 
No issues found
```

The check version fails, but it's because it isn't parsing the version number properly:
```
[loganmc10@toolbox openshift-checks]$ ./openshift-checks.sh -s checks/mellanox-firmware-version
Using system:admin context
Checking Mellanox firmware version (using oc debug, it can take a while)
Firmware for Mellanox card 0000:3b:00.0 on node/lmcnaugh-d17u05-b10.cloud.lab.eng.bos.redhat.com is below the minimum recommended version. Please upgrade to at least 16.28.
Total issues found: 1
```

This is a supermicro server, here is some lspci output:
```
sh-4.4# for id in 15b3:1015 15b3:1017 15b3:1013 15b3:101b; do echo $(lspci -D -d "${id}");done
0000:3b:00.0 Ethernet controller: Mellanox Technologies MT27710 Family [ConnectX-4 Lx] 0000:3b:00.1 Ethernet controller: Mellanox Technologies MT27710 Family [ConnectX-4 Lx]
```

**Comment by iranzo** [comment]
Mellanox on that system:

~~~
 cat /sys/bus/pci/devices/$device/vpd
Supermicro Network AdapterPNAOC-B25G-X4D        V0
                                                  14.26.1040 V11.01  SNOA189S031846        VA2V2
                                                                                                AC1F6B558F74V3
                                                                                                              AC1F6B558F75V4
                                                                                                                                        V5
                                                                                                                                                      RVxsh-4.4# 
~~~

![image](https://user-images.githubusercontent.com/312463/200923657-f2edd442-dd84-42cc-9f72-ea52de10cac0.png)


On another system:

~~~
4Mellanox ConnectX-4 LX Dual Port 25 GbE SFP Rack NDCPN0R887VECA04MN1028SNCN0R887V78733898K2XKVADSV1028VPDR.VER1.0VBFFV14.28.45.12VCNPY2VDPMT78VENMVMellanox Technologies, Inc.VFDTINICVGSDCM10010017C512020017C514030017C516040017C521010017C523020017C525030017C527040017C5VHL1D0RVXx
~~~

**Comment by iranzo** [comment]
On the other hand, ethtool shows it in a consistent way:

~~~
sh-4.4# ethtool -i ens5f0
driver: mlx5_core
version: 4.18.0-372.26.1.el8_6.x86_64
firmware-version: 14.26.1040 (SM_1211000001000)
expansion-rom-version: 
bus-info: 0000:3b:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: yes
~~~

**Comment by iranzo** [comment]
Using the *ALREADY* existing ethtool plugin:

![image](https://user-images.githubusercontent.com/312463/200925296-06b65c0d-f28a-40d0-bfc4-87f2317393d7.png)

**Comment by iranzo** [comment]
I would suggest deprecating the 'mellanox' checks and instead based on the ethtool, create one that reports minimum firmware for mellanox based on the code of the actual info one

**Comment by iranzo** [comment]
For example, showing also the ID:

![image](https://user-images.githubusercontent.com/312463/200928651-ae413f49-269d-4c35-a14d-093808b5e025.png)


It could be parsed for firmware version and then process minimal one

**Comment by iranzo** [comment]
![image](https://user-images.githubusercontent.com/312463/201088179-a5bedcdf-8bd2-4eec-9695-d95c35e455ae.png)


Note that old 'mellanox-info' still reports nothing, but checks reports the error with proper error code
